Endpoint: /api/v1/pos/store
Ruta:

Route::resource('pos/store', StoreController::class);

Descripción:
Este endpoint gestiona las tiendas disponibles en el sistema.

Parámetros de Entrada:
•  limit: Se puede ingresar un número entero o enviar la palabra "all" para retornar todos los registros (opcional).

•  name: Recibe tokens o palabras y busca por el campo nombre de tienda (opcional).

•  description: Recibe tokens o palabras y busca por la descripción de la tienda (opcional).

•  company_name: Recibe tokens o palabras y busca por el nombre principal (opcional).

•  status_payment: Recibe dos parámetros: "prepaid" o "postpaid" (opcional).

•  orderByField: Recibe el campo por el cual se quiere ordenar los registros (opcional). Por defecto, ordena por la fecha de creación.

•  orderBy: Indica si quiere ordenar de forma ascendente (asc) o descendente (desc). Por defecto es ascendente (opcional).

Ejemplo de Solicitud:

GET /api/v1/pos/store?limit=10&name=Tienda&orderByField=name&orderBy=desc HTTP/1.1
Host: yourapi.com
Authorization: Bearer <token>

Respuesta:
{
"success": true,
"stores": {
"data": [
{
"company_name": "CoreBill",
"id": 11,
"name": "Tienda N2",
"description": "Tienda N2",
"created_at": "2024-01-09T16:51:47.000000Z"
},
{
"company_name": "CoreBill",
"id": 10,
"name": "tienda N",
"description": "tienda N",
"created_at": "2024-01-09T16:38:14.000000Z"
},
{
"company_name": "CoreBill",
"id": 9,
"name": "aire",
"description": "aire",
"created_at": "2024-01-08T15:52:43.000000Z"
},
{
"company_name": "CoreBill",
"id": 8,
"name": "Super Store",
"description": "Super Store",
"created_at": "2023-09-15T16:10:13.000000Z"
},
{
"company_name": "CoreBill",
"id": 7,
"name": "Tienda",
"description": "tienda de carne",
"created_at": "2023-08-03T15:30:57.000000Z"
},
{
"company_name": "CoreBill",
"id": 6,
"name": "qwerty qwerty",
"description": "qwerqwer",
"created_at": "2023-08-01T21:01:08.000000Z"
},
{
"company_name": "CoreBill",
"id": 4,
"name": "Super mega Store",
"description": "This is the super mega store",
"created_at": "2023-04-03T20:57:51.000000Z"
},
{
"company_name": "CoreBill",
"id": 2,
"name": "Store Number 2",
"description": "Store Number 2 edited",
"created_at": "2023-03-27T20:45:46.000000Z"
},
{
"company_name": "CoreBill",
"id": 1,
"name": "Store Number 1",
"description": "Creación de Store Number 1 de prueba",
"created_at": "2023-03-27T20:13:00.000000Z"
}
]
}
}
