Endpoint: /api/v1/tax-types
Ruta:

Route::apiResource('tax-types', TaxTypesController::class);

Descripción:
Este endpoint gestiona los tipos de impuestos disponibles en el sistema.

Parámetros de Entrada:
•  limit: Acepta números enteros o la palabra "all" para traer todos los registros.

Ejemplo de Solicitud:

GET /api/v1/tax-types?limit=10 HTTP/1.1
Host: yourapi.com
Authorization: Bearer <token>

Respuesta:
{
"taxTypes": {
"current_page": 1,
"data": [
{
"id": 29,
"name": "tax",
"percent": 5,
"compound_tax": 0,
"collective_tax": 0,
"description": null,
"company_id": 1,
"created_at": "2024-07-24T13:19:53.000000Z",
"updated_at": "2024-07-24T13:19:53.000000Z",
"state_id": null,
"country_id": null,
"tax_agency_id": null,
"tax_category_id": null,
"city": null,
"county": null,
"for_cdr": 0,
"status": "A",
"deleted_at": null
},
{
"id": 27,
"name": "prueba test",
"percent": 1,
"compound_tax": 0,
"collective_tax": 0,
"description": null,
"company_id": 1,
"created_at": "2024-04-01T17:00:04.000000Z",
"updated_at": "2024-04-01T17:00:04.000000Z",
"state_id": null,
"country_id": null,
"tax_agency_id": null,
"tax_category_id": null,
"city": null,
"county": null,
"for_cdr": 0,
"status": "A",
"deleted_at": null
},
{
"id": 25,
"name": "CDR TX",
"percent": 30,
"compound_tax": 0,
"collective_tax": 0,
"description": null,
"company_id": 1,
"created_at": "2024-03-08T14:39:40.000000Z",
"updated_at": "2024-03-08T14:39:40.000000Z",
"state_id": null,
"country_id": null,
"tax_agency_id": null,
"tax_category_id": null,
"city": null,
"county": null,
"for_cdr": 0,
"status": "A",
"deleted_at": null
},
{
"id": 24,
"name": "Turismo TX",
"percent": 10,
"compound_tax": 0,
"collective_tax": 0,
"description": null,
"company_id": 1,
"created_at": "2024-03-04T21:07:48.000000Z",
"updated_at": "2024-03-04T21:07:48.000000Z",
"state_id": null,
"country_id": null,
"tax_agency_id": null,
"tax_category_id": null,
"city": null,
"county": null,
"for_cdr": 0,
"status": "A",
"deleted_at": null
},
{
"id": 23,
"name": "impuesto 102",
"percent": 10.2,
"compound_tax": 0,
"collective_tax": 0,
"description": null,
"company_id": 1,
"created_at": "2023-09-05T18:03:53.000000Z",
"updated_at": "2023-09-05T18:03:53.000000Z",
"state_id": null,
"country_id": null,
"tax_agency_id": null,
"tax_category_id": 3,
"city": null,
"county": null,
"for_cdr": 0,
"status": "A",
"deleted_at": null
},
{
"id": 22,
"name": "Turismo",
"percent": 19,
"compound_tax": 0,
"collective_tax": 0,
"description": null,
"company_id": 1,
"created_at": "2023-08-16T21:40:51.000000Z",
"updated_at": "2023-08-16T21:40:51.000000Z",
"state_id": null,
"country_id": null,
"tax_agency_id": null,
"tax_category_id": null,
"city": null,
"county": null,
"for_cdr": 0,
"status": "A",
"deleted_at": null
},
{
"id": 21,
"name": "NV FCC",
"percent": 13.05,
"compound_tax": 0,
"collective_tax": 0,
"description": null,
"company_id": 1,
"created_at": "2023-02-28T21:42:24.000000Z",
"updated_at": "2023-06-19T19:23:07.000000Z",
"state_id": 4684,
"country_id": 231,
"tax_agency_id": null,
"tax_category_id": null,
"city": null,
"county": null,
"for_cdr": 0,
"status": "A",
"deleted_at": null
},
{
"id": 20,
"name": "NV Sales TX",
"percent": 8.37,
"compound_tax": 0,
"collective_tax": 0,
"description": null,
"company_id": 1,
"created_at": "2023-02-28T21:40:35.000000Z",
"updated_at": "2023-02-28T21:40:35.000000Z",
"state_id": 4684,
"country_id": 231,
"tax_agency_id": null,
"tax_category_id": null,
"city": null,
"county": null,
"for_cdr": 0,
"status": "A",
"deleted_at": null
},
{
"id": 19,
"name": "Impuesto",
"percent": 10,
"compound_tax": 0,
"collective_tax": 0,
"description": null,
"company_id": 1,
"created_at": "2023-02-14T18:27:40.000000Z",
"updated_at": "2023-02-14T18:27:40.000000Z",
"state_id": 122,
"country_id": 6,
"tax_agency_id": 2,
"tax_category_id": 3,
"city": null,
"county": null,
"for_cdr": 0,
"status": "A",
"deleted_at": null
},
{
"id": 18,
"name": "Regulatory Fee",
"percent": 9,
"compound_tax": 0,
"collective_tax": 0,
"description": null,
"company_id": 1,
"created_at": "2023-01-23T17:11:47.000000Z",
"updated_at": "2023-01-23T17:11:47.000000Z",
"state_id": null,
"country_id": null,
"tax_agency_id": null,
"tax_category_id": null,
"city": null,
"county": null,
"for_cdr": 0,
"status": "A",
"deleted_at": null
}]
}

Controlador/Método Relacionado:
TaxTypesController

