Endpoint: /api/v1/core-pos/hold-invoices
Ruta:

Route::resource('/core-pos/hold-invoices', HoldInvoiceController::class);

Descripción:
Este endpoint gestiona las facturas en espera en el sistema.

Parámetros de Entrada:
No recibe parámetros.

Ejemplo de Solicitud:

GET /api/v1/core-pos/hold-invoices HTTP/1.1
Host: yourapi.com
Authorization: Bearer <token>

Respuesta:
{
"success": true,
"hold_invoices": {
"current_page": 1,
"data": [
{
"id": 68,
"description": "ref-222",
"invoice_date": "2024-01-19",
"due_date": "2024-01-26",
"user_id": 26,
"total": 246492,
"due_amount": 246492,
"sub_total": 246492,
"tax": 0,
"discount_type": "fixed",
"discount": "0.00",
"discount_val": 0,
"cash_register_id": 6,
"notes": null,
"company_id": 1,
"created_at": "2024-01-19T19:35:17.000000Z",
"updated_at": "2024-06-23T01:31:46.000000Z",
"deleted_at": null,
"tip_type": "fixed",
"tip": "0.00",
"tip_val": 0,
"store_id": 11,
"hold_items": [
{
"id": 301,
"name": "Item Test New Category",
"description": null,
"price": 123,
"quantity": "2.00",
"unit_name": "N/A",
"discount": "0.00",
"discount_val": 0,
"tax": 0,
"total": 246,
"company_id": 0,
"item_id": 143,
"retentions_id": null,
"retention_concept": null,
"retention_percentage": null,
"retention_amount": null,
"hold_invoice_id": 68,
"created_at": "2024-01-19T19:35:17.000000Z",
"updated_at": "2024-01-19T19:35:17.000000Z",
"deleted_at": null
},
{
"id": 302,
"name": "test22",
"description": null,
"price": 123123,
"quantity": "2.00",
"unit_name": "Codigo",
"discount": "0.00",
"discount_val": 0,
"tax": 0,
"total": 246246,
"company_id": 0,
"item_id": 154,
"retentions_id": null,
"retention_concept": null,
"retention_percentage": null,
"retention_amount": null,
"hold_invoice_id": 68,
"created_at": "2024-01-19T19:35:17.000000Z",
"updated_at": "2024-01-19T19:35:17.000000Z",
"deleted_at": null
},
{
"id": 316,
"name": "Aire soy",
"description": null,
"price": 102022,
"quantity": "1.00",
"unit_name": "N/A",
"discount": "0.00",
"discount_val": 0,
"tax": 0,
"total": 102022,
"company_id": 0,
"item_id": 155,
"retentions_id": null,
"retention_concept": null,
"retention_percentage": null,
"retention_amount": null,
"hold_invoice_id": 68,
"created_at": "2024-10-02T21:48:25.000000Z",
"updated_at": "2024-10-02T21:48:25.000000Z",
"deleted_at": null
}
],
"hold_taxes": [],
"hold_contact": [],
"hold_tables": []
},
{
"id": 69,
"description": "555",
"invoice_date": "2024-01-23",
"due_date": "2024-01-30",
"user_id": 26,
"total": 3188025,
"due_amount": 3188025,
"sub_total": 2376059,
"tax": 693663,
"discount_type": "fixed",
"discount": "5.00",
"discount_val": 500,
"cash_register_id": 6,
"notes": "<p>Nota 1Nota 1Nota 1Nota 1Nota 1Nota 1</p>",
"company_id": 1,
"created_at": "2024-01-23T17:55:55.000000Z",
"updated_at": "2024-06-23T01:27:42.000000Z",
"deleted_at": null,
"tip_type": "percentage",
"tip": "5.00",
"tip_val": 118803,
"store_id": 11,
"hold_items": [
{
"id": 303,
"name": "Item Test New Category",
"description": null,
"price": 123,
"quantity": "2.00",
"unit_name": "N/A",
"discount": "0.00",
"discount_val": 0,
"tax": 0,
"total": 246,
"company_id": 0,
"item_id": 143,
"retentions_id": null,
"retention_concept": null,
"retention_percentage": null,
"retention_amount": null,
"hold_invoice_id": 69,
"created_at": "2024-01-23T17:55:55.000000Z",
"updated_at": "2024-01-23T17:55:55.000000Z",
"deleted_at": null
},
{
"id": 304,
"name": "test22",
"description": null,
"price": 123123,
"quantity": "2.00",
"unit_name": "Codigo",
"discount": "0.00",
"discount_val": 0,
"tax": 0,
"total": 246246,
"company_id": 0,
"item_id": 154,
"retentions_id": null,
"retention_concept": null,
"retention_percentage": null,
"retention_amount": null,
"hold_invoice_id": 69,
"created_at": "2024-01-23T17:55:55.000000Z",
"updated_at": "2024-01-23T17:55:55.000000Z",
"deleted_at": null
},
{
"id": 305,
"name": "Item Pattern 6",
"description": null,
"price": 1000,
"quantity": "2.00",
"unit_name": "N/A",
"discount": "0.00",
"discount_val": 0,
"tax": 0,
"total": 2000,
"company_id": 0,
"item_id": 131,
"retentions_id": null,
"retention_concept": null,
"retention_percentage": null,
"retention_amount": null,
"hold_invoice_id": 69,
"created_at": "2024-01-23T17:55:55.000000Z",
"updated_at": "2024-01-23T17:55:55.000000Z",
"deleted_at": null
},
{
"id": 306,
"name": "necron",
"description": null,
"price": 2222,
"quantity": "2.00",
"unit_name": "N/A",
"discount": "0.00",
"discount_val": 0,
"tax": 0,
"total": 4444,
"company_id": 0,
"item_id": 151,
"retentions_id": null,
"retention_concept": null,
"retention_percentage": null,
"retention_amount": null,
"hold_invoice_id": 69,
"created_at": "2024-01-23T17:55:55.000000Z",
"updated_at": "2024-01-23T17:55:55.000000Z",
"deleted_at": null
},

   }
        ],},
    "message": "All hold invoices"
}
