ndpoint: /api/v1/core-pos/cash-history/id
Ruta:

Route::resource('/core-pos/cash-history', CashHistoryController::class);

Descripción:
Este endpoint gestiona el historial de caja en el sistema.

Parámetros de Entrada:
•  id: El identificador del historial de caja. Este parámetro se pasa en la URL.

Ejemplo de Solicitud:

GET /api/v1/core-pos/cash-history/44 HTTP/1.1
Host: yourapi.com
Authorization: Bearer <token>

Respuesta:
{
"success": true,
"cash_history": [
{
"id": 44,
"ref": "REF-00121702048108",
"cash_register_id": 6,
"cash_received": "400.00",
"initial_amount": "400.00",
"final_amount": "0.00",
"open": 1,
"open_note": null,
"close_note": null,
"open_date": "2023-12-08 10:08:28",
"close_date": null,
"created_at": "2023-12-08T15:09:07.000000Z",
"updated_at": "2023-12-08T15:09:41.000000Z",
"user_id": 1,
"other_income": "0.00",
"confirmed": 1,
"formattedSelectReport": "REF-00121702048108 / 2023-12-08 10:08:28"
}
]
}
