Endpoint: /api/v1/invoices/60588
Ruta:

Route::apiResource('invoices', InvoicesController::class);

Descripción:

Este endpoint retorna la información de una factura junto con el listado de artículos, impuestos y servicios que pueda tener asociados, según el ID enviado como parámetro. Al enviar una solicitud a este endpoint con el ID de una factura, se obtiene toda la información relevante de dicha factura. Esto incluye detalles específicos de los artículos, impuestos aplicados y servicios asociados.

Parámetros de Entrada:

No usa parametros.

Ejemplo de Solicitud:

GET /api/v1/invoices/60588 HTTP/1.1
Host: yourapi.com
Authorization: Bearer <token>

Respuesta:
{
    "invoice": {
        "id": 60588,
        "package_bool": 0,
        "customer_packages_id": null,
        "pbx_service_id": null,
        "invoice_date": "2024-11-01T05:00:00.000000Z",
        "due_date": "2024-11-08",
        "invoice_number": "INV-14043919",
        "reference_number": null,
        "status": "SENT",
        "paid_status": "UNPAID",
        "save_as_draft": 0,
        "not_charge_automatically": 0,
        "tax_per_item": "NO ",
        "discount_per_item": "NO",
        "notes": "<p>Nota 1Nota 1Nota 1Nota 1Nota 1Nota 1<\/p>",
        "discount_type": "fixed",
        "discount": 10,
        "discount_val": 1000,
        "sub_total": 2466278,
        "total": 2613695,
        "late_fee_amount": 0,
        "late_fee_taxes": 0,
        "pbx_service_price": 0,
        "tax": 147917,
        "due_amount": 2613695,
        "sent": 0,
        "viewed": 0,
        "unique_hash": "6724d1aa34f020.19151200",
        "user_id": 23,
        "company_id": 1,
        "created_at": "2024-11-01T13:03:38.000000Z",
        "updated_at": "2024-11-01T13:03:38.000000Z",
        "creator_id": 1,
        "template_name": null,
        "deleted_at": null,
        "pbx_total_items": 0,
        "pbx_total_extension": 0,
        "pbx_total_did": 0,
        "pbx_total_aditional_charges": 0,
        "pbx_total_cdr": 0,
        "avalara_total_tax": null,
        "inv_avalara_bool": 0,
        "avalara_invm": null,
        "pbxservice_date_prev": null,
        "pbxservice_date_renewal": null,
        "end_period_services": null,
        "attempts": 0,
        "autodebit_notices_check": 0,
        "sended_credentials": 0,
        "invoice_pbx_modify": 0,
        "invoice_template_id": 1,
        "invoiceprorate": 0,
        "prepaid_amount": "0.00000",
        "tax_prepaid_amount": "0.00000",
        "pbx_total_apprate": 0,
        "retention_total": 0,
        "retention": "NO",
        "pbx_packprice": 0,
        "noeditable": 0,
        "addresses_id": null,
        "pbx_extension_price": 0,
        "count_extension": 0,
        "count_did": 0,
        "edited_at": null,
        "is_edited": 0,
        "is_pdf_pos": 1,
        "is_invoice_pos": 1,
        "service_manual": 0,
        "tip": "5.00",
        "tip_val": 500,
        "tip_type": "fixed",
        "inv_addtional_char": [],
        "parse_invoice_date": "2024-11-01",
        "parse_due_date": "2024-11-08",
        "formattedInvoiceDate": "2024\/11\/01",
        "formattedCreatedAt": "2024\/11\/01",
        "formattedDueDate": "2024\/11\/08",
        "formattedPrevDate": "",
        "formattedRenewalDate": "",
        "formattedEndPeriodServices": null,
        "formattedFullPeriodService": "",
        "invoicePdfUrl": "https:\/\/cbdev.corebill.co\/invoices\/pdf\/6724d1aa34f020.19151200",
        "is_recuperable": 0,
        "items": [
            {
                "id": 134060,
                "name": "Item test",
                "description": null,
                "discount_type": "fixed",
                "price": 2222,
                "quantity": 1,
                "unit_name": null,
                "discount": 0,
                "discount_val": 0,
                "tax": 0,
                "total": 2222,
                "invoice_id": 60588,
                "item_id": 161,
                "retention_id": null,
                "retention_concept": null,
                "retention_percentage": null,
                "retention_amount": 0,
                "company_id": 1,
                "created_at": "2024-11-01T13:03:38.000000Z",
                "updated_at": "2024-11-01T13:03:38.000000Z",
                "taxes": []
            },
            {
                "id": 134061,
                "name": "Paquete demo 2",
                "description": null,
                "discount_type": "fixed",
                "price": 2123123,
                "quantity": 1,
                "unit_name": null,
                "discount": 0,
                "discount_val": 0,
                "tax": 0,
                "total": 2123123,
                "invoice_id": 60588,
                "item_id": 157,
                "retention_id": null,
                "retention_concept": null,
                "retention_percentage": null,
                "retention_amount": 0,
                "company_id": 1,
                "created_at": "2024-11-01T13:03:38.000000Z",
                "updated_at": "2024-11-01T13:03:38.000000Z",
                "taxes": []
            },
            {
                "id": 134062,
                "name": "test22",
                "description": null,
                "discount_type": "fixed",
                "price": 123123,
                "quantity": 1,
                "unit_name": null,
                "discount": 0,
                "discount_val": 0,
                "tax": 0,
                "total": 123123,
                "invoice_id": 60588,
                "item_id": 154,
                "retention_id": null,
                "retention_concept": null,
                "retention_percentage": null,
                "retention_amount": 0,
                "company_id": 1,
                "created_at": "2024-11-01T13:03:38.000000Z",
                "updated_at": "2024-11-01T13:03:38.000000Z",
                "taxes": []
            },
            {
                "id": 134063,
                "name": "escena",
                "description": null,
                "discount_type": "fixed",
                "price": 222,
                "quantity": 1,
                "unit_name": null,
                "discount": 0,
                "discount_val": 0,
                "tax": 0,
                "total": 222,
                "invoice_id": 60588,
                "item_id": 153,
                "retention_id": null,
                "retention_concept": null,
                "retention_percentage": null,
                "retention_amount": 0,
                "company_id": 1,
                "created_at": "2024-11-01T13:03:38.000000Z",
                "updated_at": "2024-11-01T13:03:38.000000Z",
                "taxes": []
            },
            {
                "id": 134064,
                "name": "Item Test New Category",
                "description": null,
                "discount_type": "fixed",
                "price": 123,
                "quantity": 1,
                "unit_name": null,
                "discount": 0,
                "discount_val": 0,
                "tax": 0,
                "total": 123,
                "invoice_id": 60588,
                "item_id": 143,
                "retention_id": null,
                "retention_concept": null,
                "retention_percentage": null,
                "retention_amount": 0,
                "company_id": 1,
                "created_at": "2024-11-01T13:03:38.000000Z",
                "updated_at": "2024-11-01T13:03:38.000000Z",
                "taxes": []
            },
            {
                "id": 134065,
                "name": "Item Pattern 6",
                "description": null,
                "discount_type": "fixed",
                "price": 1000,
                "quantity": 1,
                "unit_name": null,
                "discount": 0,
                "discount_val": 0,
                "tax": 0,
                "total": 1000,
                "invoice_id": 60588,
                "item_id": 131,
                "retention_id": null,
                "retention_concept": null,
                "retention_percentage": null,
                "retention_amount": 0,
                "company_id": 1,
                "created_at": "2024-11-01T13:03:38.000000Z",
                "updated_at": "2024-11-01T13:03:38.000000Z",
                "taxes": []
            },
            {
                "id": 134066,
                "name": "necron",
                "description": null,
                "discount_type": "fixed",
                "price": 2222,
                "quantity": 1,
                "unit_name": null,
                "discount": 0,
                "discount_val": 0,
                "tax": 0,
                "total": 2222,
                "invoice_id": 60588,
                "item_id": 151,
                "retention_id": null,
                "retention_concept": null,
                "retention_percentage": null,
                "retention_amount": 0,
                "company_id": 1,
                "created_at": "2024-11-01T13:03:38.000000Z",
                "updated_at": "2024-11-01T13:03:38.000000Z",
                "taxes": []
            },
            {
                "id": 134067,
                "name": "Aires soy 2",
                "description": null,
                "discount_type": "fixed",
                "price": 102222,
                "quantity": 1,
                "unit_name": null,
                "discount": 0,
                "discount_val": 0,
                "tax": 0,
                "total": 102222,
                "invoice_id": 60588,
                "item_id": 156,
                "retention_id": null,
                "retention_concept": null,
                "retention_percentage": null,
                "retention_amount": 0,
                "company_id": 1,
                "created_at": "2024-11-01T13:03:38.000000Z",
                "updated_at": "2024-11-01T13:03:38.000000Z",
                "taxes": []
            },
            {
                "id": 134068,
                "name": "Aire soy",
                "description": null,
                "discount_type": "fixed",
                "price": 102022,
                "quantity": 1,
                "unit_name": null,
                "discount": 0,
                "discount_val": 0,
                "tax": 0,
                "total": 102022,
                "invoice_id": 60588,
                "item_id": 155,
                "retention_id": null,
                "retention_concept": null,
                "retention_percentage": null,
                "retention_amount": 0,
                "company_id": 1,
                "created_at": "2024-11-01T13:03:38.000000Z",
                "updated_at": "2024-11-01T13:03:38.000000Z",
                "taxes": []
            },
            {
                "id": 134069,
                "name": "Articulo item 2",
                "description": null,
                "discount_type": "fixed",
                "price": 9999,
                "quantity": 1,
                "unit_name": null,
                "discount": 0,
                "discount_val": 0,
                "tax": 0,
                "total": 9999,
                "invoice_id": 60588,
                "item_id": 149,
                "retention_id": null,
                "retention_concept": null,
                "retention_percentage": null,
                "retention_amount": 0,
                "company_id": 1,
                "created_at": "2024-11-01T13:03:38.000000Z",
                "updated_at": "2024-11-01T13:03:38.000000Z",
                "taxes": []
            }
        ],
        "user": {
            "id": 23,
            "first_name": null,
            "last_name": null,
            "name": "Kirkendall Dwyer LLP II",
            "email": "info@careonecomm.com",
            "phone": "4699989608",
            "customer_username": null,
            "password_encrypted": "eyJpdiI6Ik4zY1NsTU5HZHFqR2lsM0I4OTc5TFE9PSIsInZhbHVlIjoiTkVEemFwa0lucUtRRGxCTmVML2lKUT09IiwibWFjIjoiZjlmZGNhZjM2NTM1ZmZhMzVkMDMwZDQyOWU3NDg3ZjFjNTQzNTQ3NjBkM2RkNmFjOTZjYTBmZDkwNDNhOThkMyIsInRhZyI6IiJ9",
            "security_pin": "7414",
            "role": "customer",
            "role2": null,
            "authentication": 1,
            "username_status": 0,
            "facebook_id": null,
            "google_id": null,
            "github_id": null,
            "contact_name": "Andrew Kirkendall",
            "company_name": null,
            "website": null,
            "enable_portal": null,
            "currency_id": 1,
            "company_id": 1,
            "company_orf": null,
            "company_orf_type": null,
            "customer_type": "B",
            "avalara_bool": 1,
            "avalara_type": "1",
            "bscl": null,
            "svcl": null,
            "fclt": null,
            "reg": null,
            "avalara_location_id": 19,
            "prepaid_option": "1",
            "auto_debit": "0",
            "email_low_balance_notification": 50,
            "auto_replenish_amount": 75,
            "negative_balance": 0,
            "language": "en",
            "timezone": "America\/Chicago",
            "auto_suspension": 0,
            "created_at": "2022-05-20T16:49:59.000000Z",
            "updated_at": "2024-09-10T22:03:26.000000Z",
            "creator_id": 1,
            "deleted_at": null,
            "status_customer": "A",
            "customcode": "POP-000023",
            "balance": 3.4980008745004e-8,
            "add_shipping_addres": 0,
            "status_payment": "prepaid",
            "minimun_balance": "75.00000",
            "sendedcredentials": 1,
            "sale_type": "Retail",
            "frch": null,
            "lfln": 0,
            "type_vat_regime": 1,
            "great_contributor": 0,
            "self_retaining": 0,
            "vat_withholding_agent": 0,
            "simple_tax_regime": 0,
            "not_applicable_others": 0,
            "firebase_code": "d6ekuqp9RdW0UkITZsiuC2:APA91bGnRjeH0_42d1RNNz3hd1UT4XSKndeph2U3fOV0QEpcMUym-fP__xkWUI-IO4t2wCxlkge4ywXndIcdWffbn265NX07-nNOcpck7BNjc4s4ZviNoWP85z9vAjk2XZdUIceYoS9U",
            "pbx_notification": 0,
            "email_estimates": 0,
            "email_invoices": 0,
            "email_payments": 0,
            "email_services": 0,
            "email_pbx_services": 0,
            "email_tickets": 0,
            "email_expenses": 0,
            "avatar": 0,
            "incorporated": 1,
            "lead_id": null,
            "verified": 0,
            "formattedCreatedAt": "2022\/05\/20",
            "formattedMakePayment": "YES",
            "formattedAddCredit": "YES",
            "formattedNameCompleted": "Kirkendall Dwyer LLP II - Andrew Kirkendall",
            "currency": {
                "id": 1,
                "name": "US Dollar",
                "code": "USD",
                "symbol": "$",
                "precision": 2,
                "thousand_separator": ",",
                "decimal_separator": ".",
                "swap_currency_symbol": 0,
                "created_at": "2022-03-15T00:02:03.000000Z",
                "updated_at": "2022-03-15T00:02:03.000000Z"
            },
            "media": []
        },
        "invoice_template": {
            "id": 1,
            "name": "Template 1",
            "view": "invoice1",
            "path": "https:\/\/cbdev.corebill.co\/assets\/img\/PDF\/Template1.png",
            "created_at": "2021-05-11T05:17:22.000000Z",
            "updated_at": "2021-05-11T05:17:22.000000Z"
        },
        "taxes": [
            {
                "id": 103549,
                "tax_type_id": 29,
                "invoice_id": 60588,
                "estimate_id": null,
                "invoice_item_id": null,
                "estimate_item_id": null,
                "item_id": null,
                "company_id": 1,
                "name": "tax",
                "amount": 123264,
                "percent": 5,
                "compound_tax": 0,
                "created_at": "2024-11-01T13:03:38.000000Z",
                "updated_at": "2024-11-01T13:03:38.000000Z",
                "pbx_package_id": null,
                "pbx_package_item_id": null,
                "pbx_service_item_id": null,
                "package_id": null,
                "package_item_id": null,
                "tax_type": {
                    "id": 29,
                    "name": "tax",
                    "percent": 5,
                    "compound_tax": 0,
                    "collective_tax": 0,
                    "description": null,
                    "company_id": 1,
                    "created_at": "2024-07-24T13:19:53.000000Z",
                    "updated_at": "2024-07-24T13:19:53.000000Z",
                    "state_id": null,
                    "country_id": null,
                    "tax_agency_id": null,
                    "tax_category_id": null,
                    "city": null,
                    "county": null,
                    "for_cdr": 0,
                    "status": "A",
                    "deleted_at": null
                }
            },
            {
                "id": 103550,
                "tax_type_id": 27,
                "invoice_id": 60588,
                "estimate_id": null,
                "invoice_item_id": null,
                "estimate_item_id": null,
                "item_id": null,
                "company_id": 1,
                "name": "prueba test",
                "amount": 24653,
                "percent": 1,
                "compound_tax": 0,
                "created_at": "2024-11-01T13:03:38.000000Z",
                "updated_at": "2024-11-01T13:03:38.000000Z",
                "pbx_package_id": null,
                "pbx_package_item_id": null,
                "pbx_service_item_id": null,
                "package_id": null,
                "package_item_id": null,
                "tax_type": {
                    "id": 27,
                    "name": "prueba test",
                    "percent": 1,
                    "compound_tax": 0,
                    "collective_tax": 0,
                    "description": null,
                    "company_id": 1,
                    "created_at": "2024-04-01T17:00:04.000000Z",
                    "updated_at": "2024-04-01T17:00:04.000000Z",
                    "state_id": null,
                    "country_id": null,
                    "tax_agency_id": null,
                    "tax_category_id": null,
                    "city": null,
                    "county": null,
                    "for_cdr": 0,
                    "status": "A",
                    "deleted_at": null
                }
            }
        ],
        "fields": [],
        "packages": [],
        "service_details": [],
        "invoice_pbx_extension_detail": [],
        "invoice_pbx_did_detail": []
    },
    "payments": [],
    "nextInvoiceNumber": "14043919",
    "invoicePrefix": "INV",
    "codeservice": null
}
